{
  "name": "shopping-cart",
  "version": "1.0.0",
  "scripts": {
    "lint": "lerna run lint",
    "test": "lerna run test",
    "setup": "npm i && lerna run bootstrap"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run test"
    }
  },
  "devDependencies": {
    "husky": "^1.0.0-rc.12",
    "lerna": "^3.6.0"
  }
}
